@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
/* :root{
    margin: 0;
    padding: 0;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';

}

.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 15px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.logotext {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-left: -500px;
    font-size: 18px;
}

.navbar a{
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-left: 35px;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active{
    color: rgb(136, 136, 135);
}



.container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(dog.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.content {
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: black;
    display: flex;
    align-items: baseline;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
    flex-direction: column;
}

.title {
    padding-left: 50px;
}

.content p {
    font-weight: bolder;
    padding-left: 60px;
    padding-top: 35px;
}


h2{
    text-align: center;
    color: black;
    font-weight: bolder;
    font-size: 36px;
    line-height: 1.7;
}

.section p{
    text-align: center;
    font-weight: bold;
    font-size: 16px;

}

.image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.intro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.intro span {
    font-size: 20px;
    font-weight: bolder;
}

.intro p{
    font-weight: bold;
    text-align: center;
    font-size: 16px;
}

.container1 {
    background-image: url(https://template65288.motopreview.com/mt-demo/65200/65288/mt-content/uploads/2017/10/mt-1226-content-bg01.jpg);
    background-size: cover;
    position: sticky;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
}

.swiper{
    display: flex;
}

.swiper-wrapper{
    width: 100%;
    height: auto;
}

.swiper, swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    width: 100%;
    display: block;
    text-align: center;
    height: 400px;
}
.swiper-slide {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.swiper-slide p{
    font-weight: bolder;
    font-size: 24px;
}


h3{
    text-align: center;
    font-size: 36px;
    line-height: 1.7;
}

.content1 p{
    font-weight: bolder;
    color: orangered;
    font-size: 16px;
    text-align: center;
}

